import intern from '../images/intern.jpg'
let initialState = {
    name: 'Никита Марсельев Ростиславович',
    age: '18',
    img: intern,
    description: 'Трудолюбивый, общительный и дружелюбный студент третьего курса ИТМО',
    resume: 'Равным образом новая модель организационной деятельности играет важную роль ' +
        'в формировании систем массового участия. Равным образом реализация намеченных плановых ' +
        'заданий требуют от нас анализа новых предложений. Таким образом укрепление и развитие ' +
        'структуры играет важную роль в формировании существенных финансовых и административных условий.' +
        ' Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют ' +
        'от нас анализа системы обучения кадров, соответствует насущным потребностям.',
    tests: [
        {
            name: 'личное собеседование',
            comment: 'положительное впечатление, приятный человек',
            score: 78
        },
        {
            name: 'онлайн Курс',
            comment: null,
            score: 80
        },

    ],
    contacts: [
        ['email', 'somemail@gmail.com'],
        ['phone', '89992223311'],
        ['telegram', '@nick']
    ],
}

function internInfoReducer(state = initialState, action) {
    return state
}


export default internInfoReducer;